{
  "name": "codewar-intercept",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "PolyForm-Noncommercial-1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "verify:cg57": "node scripts/verify-cg57.mjs",
    "verify:surface-salvo": "node scripts/verify-surface-salvo.mjs",
    "verify:bilateral-launch": "node scripts/verify-bilateral-launch.mjs",
    "verify:platform-abort": "node scripts/verify-platform-abort.mjs",
    "verify:platform-doctrine": "node scripts/verify-platform-doctrine.mjs",
    "verify:platform-arrival": "node scripts/verify-platform-arrival.mjs",
    "verify:platform-defense-visual": "node scripts/verify-platform-defense-visual.mjs",
    "verify:platform-defense-consumer": "tsc src/platforms/defense.ts --outDir dist-test --module ESNext --moduleResolution bundler --target ES2022 --skipLibCheck && node scripts/verify-platform-defense-consumer.mjs",
    "verify:default-platform": "node scripts/verify-default-platform.mjs",
    "verify:default-engagement": "node scripts/verify-default-engagement.mjs",
    "verify:surface-distance": "node scripts/verify-surface-distance.mjs",
    "verify:platform-launcher-damage": "node scripts/verify-platform-launcher-damage.mjs",
    "verify:platform-launcher-degraded": "node scripts/verify-platform-launcher-degraded.mjs",
    "verify:platform-fire-control-damage": "node scripts/verify-platform-fire-control-damage.mjs",
    "verify:platform-fire-control-degraded": "node scripts/verify-platform-fire-control-degraded.mjs",
    "verify:sam-efficiency": "node scripts/measure-sam-efficiency.mjs",
    "verify:joint-air": "node scripts/verify-joint-air.mjs",
    "verify:air-intercept": "node scripts/verify-air-intercept.mjs",
    "verify:aircraft-sam-damage": "node scripts/verify-aircraft-sam-damage.mjs",
    "verify:air-strike-defense": "node scripts/verify-air-strike-defense.mjs",
    "verify:air-hardpoints": "node scripts/verify-air-hardpoints.mjs",
    "verify:air-guidance": "tsc src/air/guidance.ts --outDir dist-test --module ESNext --moduleResolution bundler --target ES2022 --skipLibCheck && node scripts/verify-air-guidance.mjs",
    "verify:air-dynamics": "tsc src/air/flight-dynamics.ts --outDir dist-test --module ESNext --moduleResolution bundler --target ES2022 --skipLibCheck && node scripts/verify-air-dynamics.mjs",
    "verify:advanced-air-flight": "tsc src/air/ai/flight-director.ts --rootDir src --outDir dist-test --module ESNext --moduleResolution bundler --target ES2022 --skipLibCheck && node scripts/verify-advanced-air-flight.mjs",
    "verify:advanced-air-ai-toggle": "node scripts/verify-advanced-air-ai-toggle.mjs",
    "verify:advanced-air-bvr": "tsc src/air/ai/tactical-planner.ts src/air/ai/weapon-employment.ts --rootDir src --outDir dist-test --module ESNext --moduleResolution bundler --target ES2022 --skipLibCheck && node scripts/verify-advanced-air-bvr.mjs",
    "verify:advanced-air-bvr-runtime": "node scripts/verify-advanced-air-bvr-runtime.mjs",
    "verify:air-countermeasures": "node scripts/verify-air-countermeasures.mjs",
    "verify:air-asm-ecm": "node scripts/verify-air-asm-ecm.mjs",
    "verify:air-formation-damage": "tsc src/air/formation.ts src/air/damage.ts --outDir dist-test --module ESNext --moduleResolution bundler --target ES2022 --skipLibCheck && node scripts/verify-air-formation-damage.mjs",
    "verify:air-damage-geometry": "tsc src/air/damage.ts --outDir dist-test --module ESNext --moduleResolution bundler --target ES2022 --skipLibCheck && node scripts/verify-air-damage-geometry.mjs",
    "verify:air-resources": "tsc src/air/launch-management.ts src/air/countermeasure-program.ts --outDir dist-test --module ESNext --moduleResolution bundler --target ES2022 --skipLibCheck && node scripts/verify-air-resources.mjs",
    "verify:air-scenarios": "node scripts/verify-air-scenarios.mjs",
    "verify:aew": "tsc src/air/aew/models.ts src/air/aew/catalog.ts src/air/aew/mission.ts src/air/aew/command-network.ts --rootDir src --outDir dist-test --module ESNext --moduleResolution bundler --target ES2022 --skipLibCheck && node scripts/verify-aew.mjs",
    "verify:aew-runtime": "node scripts/verify-aew-runtime.mjs",
    "verify:mig29-catalog": "tsc src/air/models.ts --outDir dist-test --module ESNext --moduleResolution bundler --target ES2022 --skipLibCheck && node scripts/verify-mig29-catalog.mjs",
    "verify:air-models": "tsc src/air/models.ts --rootDir src --outDir dist-test --module ESNext --moduleResolution bundler --target ES2022 --skipLibCheck && node scripts/verify-air-models.mjs",
    "verify:air-weapon-models": "tsc src/models/air-weapons.ts --rootDir src --outDir dist-test --module ESNext --moduleResolution bundler --target ES2022 --skipLibCheck && node scripts/verify-air-weapon-models.mjs",
    "verify:asset-detail-lod": "tsc src/visual/asset-detail-lod.ts --rootDir src --outDir dist-test --module ESNext --moduleResolution bundler --target ES2022 --skipLibCheck && node scripts/verify-asset-detail-lod.mjs",
    "verify:ship-interceptor-models": "tsc src/models/ship-interceptors.ts --rootDir src --outDir dist-test --module ESNext --moduleResolution bundler --target ES2022 --skipLibCheck && node scripts/verify-ship-interceptor-models.mjs",
    "verify:threat-models": "tsc src/threats/catalog.ts --rootDir src --outDir dist-test --module ESNext --moduleResolution bundler --target ES2022 --skipLibCheck && node scripts/verify-threat-models.mjs",
    "verify:threat-visual-runtime": "node scripts/verify-threat-visual-runtime.mjs",
    "verify:ship-interceptor-visual-runtime": "node scripts/verify-ship-interceptor-visual-runtime.mjs",
    "verify:air-visuals": "node scripts/verify-air-visuals.mjs",
    "capture:aircraft-assets-ultra": "node scripts/capture-aircraft-assets-ultra.mjs",
    "capture:air-weapon-assets-ultra": "node scripts/capture-air-weapon-assets-ultra.mjs",
    "capture:ship-interceptor-assets-ultra": "node scripts/capture-ship-interceptor-assets-ultra.mjs",
    "capture:threat-assets-ultra": "node scripts/capture-threat-assets-ultra.mjs",
    "verify:air-thrust-runtime": "node scripts/verify-air-thrust-runtime.mjs",
    "verify:pure-air-start": "node scripts/verify-pure-air-start.mjs",
    "verify:air-camera": "node scripts/verify-air-camera.mjs",
    "verify:high-quality-environment": "node scripts/verify-high-quality-environment.mjs",
    "verify:webgpu-ultra": "node scripts/verify-webgpu-ultra.mjs",
    "verify:webgpu-ultra-active": "node scripts/verify-webgpu-ultra-active.mjs",
    "verify:ultra-aurora": "node scripts/verify-ultra-aurora.mjs",
    "capture:webgpu-ultra-clouds": "node scripts/capture-webgpu-ultra-clouds.mjs",
    "capture:webgpu-froxel-launch": "node scripts/capture-webgpu-froxel-launch.mjs",
    "capture:webgpu-taa": "node scripts/capture-webgpu-taa.mjs",
    "capture:webgpu-taa-ship": "node scripts/capture-webgpu-taa-ship.mjs",
    "capture:webgpu-atmosphere-isolation": "node scripts/capture-webgpu-atmosphere-isolation.mjs",
    "capture:webgpu-hiz": "node scripts/capture-webgpu-hiz.mjs",
    "capture:webgpu-ocean": "node scripts/capture-webgpu-ocean.mjs",
    "capture:ship-asset-ultra": "node scripts/capture-ship-asset-ultra.mjs",
    "capture:moskva-asset": "node scripts/capture-moskva-asset.mjs",
    "verify:webgpu-particles": "node scripts/verify-webgpu-particles.mjs",
    "capture:webgpu-particles": "node scripts/capture-webgpu-particles.mjs",
    "capture:webgpu-bruneton": "node scripts/capture-webgpu-bruneton.mjs",
    "capture:webgpu-clustered": "node scripts/capture-webgpu-clustered.mjs",
    "verify:webgpu-clustered": "node scripts/verify-webgpu-clustered.mjs",
    "verify:webgpu-migration-lab": "node scripts/verify-webgpu-migration-lab.mjs",
    "verify:webgpu-temporal-stability": "node scripts/verify-webgpu-temporal-stability.mjs",
    "verify:ocean-spectrum": "tsc src/visual/ocean-spectrum.ts --outDir dist-test --module ESNext --moduleResolution bundler --target ES2022 --skipLibCheck && node scripts/verify-ocean-spectrum.mjs",
    "verify:webgpu-ultra-reprojection": "node scripts/verify-webgpu-ultra-reprojection.mjs",
    "verify:mig29-combat": "node scripts/verify-mig29-combat.mjs",
    "verify:air-ooda": "tsc src/air/ooda.ts --outDir dist-test --module ESNext --moduleResolution bundler --target ES2022 --skipLibCheck && node scripts/verify-air-ooda.mjs",
    "verify:air-tracks": "tsc src/air/track-store.ts --outDir dist-test --module ESNext --moduleResolution bundler --target ES2022 --skipLibCheck && node scripts/verify-air-tracks.mjs",
    "verify:link16": "tsc src/datalink/types.ts src/datalink/link16-network.ts src/air/ooda.ts --rootDir src --outDir dist-test --module ESNext --moduleResolution bundler --target ES2022 --skipLibCheck && node scripts/verify-link16.mjs",
    "verify:link11": "tsc src/datalink/types.ts src/datalink/link11-network.ts --rootDir src --outDir dist-test --module ESNext --moduleResolution bundler --target ES2022 --skipLibCheck && node scripts/verify-link11.mjs",
    "verify:link16-runtime": "node scripts/verify-link16-runtime.mjs",
    "verify:datalink-era": "tsc src/datalink/era.ts --rootDir src --outDir dist-test --module ESNext --moduleResolution bundler --target ES2022 --skipLibCheck && node scripts/verify-datalink-era.mjs",
    "verify:datalink-era-runtime": "node scripts/verify-datalink-era-runtime.mjs",
    "verify:soviet-gci": "tsc src/soviet-c2/era.ts src/soviet-c2/gci-network.ts --rootDir src --outDir dist-test --module ESNext --moduleResolution bundler --target ES2022 --skipLibCheck && node scripts/verify-soviet-gci.mjs",
    "verify:soviet-gci-runtime": "node scripts/verify-soviet-gci-runtime.mjs",
    "verify:soviet-maritime": "tsc src/soviet-c2/era.ts src/soviet-c2/maritime-targeting.ts --rootDir src --outDir dist-test --module ESNext --moduleResolution bundler --target ES2022 --skipLibCheck && node scripts/verify-soviet-maritime.mjs",
    "verify:soviet-maritime-runtime": "node scripts/verify-soviet-maritime-runtime.mjs",
    "verify:soviet-fleet-command": "tsc src/soviet-c2/era.ts src/soviet-c2/fleet-command.ts --rootDir src --outDir dist-test --module ESNext --moduleResolution bundler --target ES2022 --skipLibCheck && node scripts/verify-soviet-fleet-command.mjs",
    "verify:soviet-fleet-command-runtime": "node scripts/verify-soviet-fleet-command-runtime.mjs",
    "verify:soviet-salvo": "tsc src/soviet-c2/salvo-coordination.ts src/soviet-c2/fleet-command.ts src/soviet-c2/era.ts --rootDir src --outDir dist-test --module ESNext --moduleResolution bundler --target ES2022 --skipLibCheck && node scripts/verify-soviet-salvo.mjs",
    "verify:soviet-salvo-runtime": "node scripts/verify-soviet-salvo-runtime.mjs",
    "verify:soviet-c2-aar": "tsc src/aar/soviet-c2-recorder.ts src/aar/acmi-exporter.ts --rootDir src --outDir dist-test --module ESNext --moduleResolution bundler --target ES2022 --skipLibCheck && node scripts/verify-soviet-c2-aar.mjs",
    "verify:soviet-c2-visual": "node scripts/verify-soviet-c2-visual.mjs",
    "verify:tactical-network-visual": "node scripts/verify-tactical-network-visual.mjs",
    "verify:air-missile-runtime": "tsc src/air/missile-runtime.ts --outDir dist-test --module ESNext --moduleResolution bundler --target ES2022 --skipLibCheck && node scripts/verify-air-missile-runtime.mjs",
    "verify:ship-defense-runtime": "tsc src/defense/allegiance.ts src/ship-defense/defense-targets.ts src/ship-defense/engagement-runtime.ts src/ship-defense/launcher-runtime.ts --outDir dist-test --module ESNext --moduleResolution bundler --target ES2022 --skipLibCheck && node scripts/verify-ship-defense-runtime.mjs",
    "verify:vls-runtime": "tsc src/ship-defense/launcher-runtime.ts --outDir dist-test --module ESNext --moduleResolution bundler --target ES2022 --skipLibCheck && node scripts/verify-vls-runtime.mjs",
    "verify:track-source-ids": "tsc src/sim.ts --outDir dist-test --module ESNext --moduleResolution bundler --target ES2022 --skipLibCheck && node scripts/verify-track-source-ids.mjs",
    "verify:air-sensors": "tsc src/air/sensors.ts --outDir dist-test --module ESNext --moduleResolution bundler --target ES2022 --skipLibCheck && node scripts/verify-air-sensors.mjs",
    "verify:radar-countermeasures": "tsc src/radar-countermeasures.ts --outDir dist-test --module ESNext --moduleResolution bundler --target ES2022 --skipLibCheck && node scripts/verify-radar-countermeasures.mjs",
    "verify:anti-ship-guidance": "tsc src/anti-ship-guidance.ts --outDir dist-test --module ESNext --moduleResolution bundler --target ES2022 --skipLibCheck && node scripts/verify-anti-ship-guidance.mjs",
    "verify:acmi-export": "tsc src/aar/acmi-exporter.ts --outDir dist-test --module ESNext --moduleResolution bundler --target ES2022 --skipLibCheck && node scripts/verify-acmi-export.mjs",
    "verify:datalink-aar": "tsc src/aar/datalink-recorder.ts src/aar/acmi-exporter.ts --rootDir src --outDir dist-test --module ESNext --moduleResolution bundler --target ES2022 --skipLibCheck && node scripts/verify-datalink-aar.mjs",
    "verify:acmi-ui": "node scripts/verify-acmi-ui.mjs"
  },
  "dependencies": {
    "three": "^0.178.0"
  },
  "devDependencies": {
    "@types/three": "^0.178.0",
    "playwright-core": "^1.61.1",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  }
}
